# 104tool

./: .gitignore  CLAUDE.md  README.md  package-win.sh  pom.xml
src/main/java/tool104/app/: Launcher.java  Main.java
src/main/java/tool104/config/: Settings.java  SettingsStore.java
src/main/java/tool104/framelog/: FrameLog.java
src/main/java/tool104/livedata/: LiveDataStore.java
src/main/java/tool104/pointtable/: ControlPoint.java  PointTable.java
src/main/java/tool104/protocol/: ApduExplainer.java  MasterSession.java  SessionListener.java
src/main/java/tool104/protocol/j60870/: J60870MasterSession.java  TappedSocket.java
src/main/java/tool104/protocol/model/: CommandResult.java  ConnectionEvent.java  ConnectionMode.java  PointUpdate.java  RawFrame.java
src/main/java/tool104/ui/: ControlPanel.java  FrameLogPanel.java  LiveDataPanel.java  MainWindow.java  SettingsDialog.java  StatusBar.java
src/test/java/tool104/config/: SettingsStoreTest.java
src/test/java/tool104/e2e/: SimulatedSubstation.java  SimulatedSubstationServer.java
src/test/java/tool104/framelog/: FrameLogTest.java
src/test/java/tool104/livedata/: LiveDataStoreTest.java
src/test/java/tool104/pointtable/: PointTableTest.java
src/test/java/tool104/protocol/: ApduExplainerTest.java  FakeMasterSession.java
src/test/java/tool104/protocol/j60870/: ApduAssemblerTest.java  DialReconfigureLeakTest.java  J60870MasterSessionTest.java
src/test/java/tool104/spike/: J60870ServerAsMasterSpikeTest.java  MSpNa1VariantsSpikeTest.java
